{
	"name": "wpcomvip/<%= wpSlug %>",
	"description": "<%= wpTitle %>",
	"type": "project",
	"authors": [
		{
			"name": "PMC"
		}
	],
	"scripts": {
		"post-install-cmd": [ ]
	},
	"require": {
		"Automattic/vip-go-mu-plugins-built": "*",
		"composer/installers": "~1.0",
		"wpackagist-plugin/pmc-plugins":">=1.0",
		"wpackagist-theme/pmc-core-v2":">=1.0"
	},
	"repositories":[
		{
			"type":"composer",
			"url":"https://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
					"name": "Automattic/vip-go-mu-plugins-built",
					"version": "1.0",
					"type": "vcs",
					"source": {
							"url": "git@github.com:Automattic/vip-go-mu-plugins-built.git",
							"type": "git",
							"reference": "origin/master"
					}
			}
		},
		{
			"type": "package",
			"package": {
					"name": "wpackagist-plugin/pmc-plugins",
					"version": "1.0",
					"type": "wordpress-plugin",
					"source": {
							"url": "git@bitbucket.org:penskemediacorp/pmc-plugins.git",
							"type": "git",
							"reference": "origin/master"
					}
			}
		},
		{
			"type": "package",
			"package": {
					"name": "wpackagist-theme/pmc-core-v2",
					"version": "1.0",
					"type": "wordpress-theme",
					"source": {
							"url": "git@bitbucket.org:penskemediacorp/pmc-core-v2.git",
							"type": "git",
							"reference": "origin/master"
					}
			}
		}
	],
	"extra": {
		"installer-paths": {
			"./client-mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"./plugins/{$name}/": ["type:wordpress-plugin"],
			"./themes/vip/{$name}/": ["type:wordpress-theme"]
		}
	}
}
