{
	"name": "pmc/<%= wpSlug %>",
		"description": "<%= wpTitle %>",
		"type": "<%= wpComposerType %>",
		"license": "proprietary",
		"authors": [
		{
			"name": "PMC",
			"homepage": "https://pmc.com"
		}
		],
		"scripts": {
			"post-install-cmd": [
				"git archive --prefix=./vendor/pmc/plugins/ --remote=git@bitbucket.org:penskemediacorp/pmc-vip-go-plugins.git HEAD | tar -x",
			"mkdir -p ./vendor/pmc/mu-plugins && curl -sL https://github.com/Automattic/vip-go-mu-plugins-built/archive/master.tar.gz > vip-go-mu-plugins-built.tar && tar --strip-components=1 -zxf vip-go-mu-plugins-built.tar -C ./vendor/pmc/mu-plugins && rm vip-go-mu-plugins-built.tar"
			]
		},
		"repositories": {
			"pmc/pmc-plugins": {
				"type": "vcs",
				"url": "git@bitbucket.org:penskemediacorp/pmc-plugins.git"
			},
			<% if(wpHasCoreV2) { %>"pmc/pmc-core-v2": {
				"type": "vcs",
				"url": "git@bitbucket.org:penskemediacorp/pmc-core-v2.git"
			},<% } %>
			"pmc/pmc-codesniffer": {
				"type": "vcs",
				"url": "git@bitbucket.org:penskemediacorp/pmc-codesniffer.git"
			},
			"pmc/composer-ci-meta": {
				"type": "vcs",
				"url": "git@bitbucket.org:penskemediacorp/composer-ci-meta.git"
			}
		},
		"require": {
			"composer/installers": "^1.6",
			<% if(wpHasCoreV2) { %>"pmc/pmc-core-v2": "dev-master",<% } %>
			"pmc/pmc-plugins": "dev-master"
		},
		"extra": {
			"installer-paths": {
				"./vendor/pmc/client-mu-plugins/{$name}/": [
					"type:wordpress-muplugin"
				],
				"./vendor/pmc/plugins/{$name}/": [
					"type:wordpress-plugin"
				],
				"./vendor/pmc/themes/vip/{$name}/": [
					"type:wordpress-theme"
				]
			}
		},
		"require-dev": {
			"automattic/vipwpcs": "^0.3.0",
			"exussum12/coverage-checker": "^0.11.0",
			"hirak/prestissimo": "^0.3.8",
			"jdgrimes/wp-l10n-validator": "^0.4.0",
			"phploc/phploc": "^4.0",
			"phpmd/phpmd": "^2.6",
			"phpunit/php-invoker": "^2.0",
			"phpunit/phpunit": "6.5.7",
			"pmc/composer-ci-meta": "dev-master",
			"pmc/pmc-codesniffer": "dev-master",
			"sebastian/phpcpd": "1.4.*",
			"squizlabs/php_codesniffer": "*",
			"wp-coding-standards/wpcs": "^1.2"
		}
}
